-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 03, 2015 at 01:50 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `testdb`
--
CREATE DATABASE IF NOT EXISTS `testdb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `testdb`;

-- --------------------------------------------------------

--
-- Table structure for table `serverlist`
--

CREATE TABLE IF NOT EXISTS `serverlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `s_system` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `serverlist`
--

INSERT INTO `serverlist` (`id`, `s_system`) VALUES
(6, 'crux.equip.mysublime.net'),
(7, 'hyrda.equip.mysublime.net'),
(8, 'monoceros.equip.mysublime.net'),
(9, 'musca.equip.mysublime.net'),
(10, 'norma.equip.mysublime.net');

-- --------------------------------------------------------

--
-- Table structure for table `statistics`
--

CREATE TABLE IF NOT EXISTS `statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_value` int(11) DEFAULT NULL,
  `data_label` varchar(255) DEFAULT NULL,
  `s_system` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=901 ;

--
-- Dumping data for table `statistics`
--

INSERT INTO `statistics` (`id`, `data_value`, `data_label`, `s_system`) VALUES
(1, 9, '2014-08-20 21:10:01', 'crux.equip.mysublime.net'),
(2, 0, '2014-08-20 21:05:01', 'crux.equip.mysublime.net'),
(3, 0, '2014-08-20 21:00:01', 'crux.equip.mysublime.net'),
(4, 0, '2014-08-20 20:55:01', 'crux.equip.mysublime.net'),
(5, 4, '2014-08-20 20:50:01', 'crux.equip.mysublime.net'),
(6, 2, '2014-08-20 20:45:02', 'crux.equip.mysublime.net'),
(7, 0, '2014-08-20 20:40:01', 'crux.equip.mysublime.net'),
(8, 2, '2014-08-20 20:35:01', 'crux.equip.mysublime.net'),
(9, 0, '2014-08-20 20:30:01', 'crux.equip.mysublime.net'),
(10, 0, '2014-08-20 20:25:01', 'crux.equip.mysublime.net'),
(11, 4, '2014-08-20 20:20:01', 'crux.equip.mysublime.net'),
(12, 1, '2014-08-20 20:15:02', 'crux.equip.mysublime.net'),
(13, 0, '2014-08-20 20:10:01', 'crux.equip.mysublime.net'),
(14, 0, '2014-08-20 20:05:01', 'crux.equip.mysublime.net'),
(15, 0, '2014-08-20 20:00:01', 'crux.equip.mysublime.net'),
(16, 6, '2014-08-20 19:55:04', 'crux.equip.mysublime.net'),
(17, 8072, '2014-08-20 19:50:01', 'crux.equip.mysublime.net'),
(18, 14852, '2014-08-20 19:45:01', 'crux.equip.mysublime.net'),
(19, 1011, '2014-08-20 19:40:01', 'crux.equip.mysublime.net'),
(20, 265, '2014-08-20 19:35:01', 'crux.equip.mysublime.net'),
(21, 506, '2014-08-20 19:30:02', 'crux.equip.mysublime.net'),
(22, 1096, '2014-08-20 19:25:01', 'crux.equip.mysublime.net'),
(23, 4, '2014-08-20 19:20:01', 'crux.equip.mysublime.net'),
(24, 1, '2014-08-20 19:15:01', 'crux.equip.mysublime.net'),
(25, 2, '2014-08-20 19:10:01', 'crux.equip.mysublime.net'),
(26, 8, '2014-08-20 19:05:01', 'crux.equip.mysublime.net'),
(27, 0, '2014-08-20 19:00:02', 'crux.equip.mysublime.net'),
(28, 0, '2014-08-20 18:59:01', 'crux.equip.mysublime.net'),
(29, 0, '2014-08-20 18:58:01', 'crux.equip.mysublime.net'),
(30, 0, '2014-08-20 18:57:01', 'crux.equip.mysublime.net'),
(31, 0, '2014-08-20 18:56:01', 'crux.equip.mysublime.net'),
(32, 0, '2014-08-20 18:55:01', 'crux.equip.mysublime.net'),
(33, 0, '2014-08-20 18:54:01', 'crux.equip.mysublime.net'),
(34, 0, '2014-08-20 18:53:02', 'crux.equip.mysublime.net'),
(35, 0, '2014-08-20 18:52:01', 'crux.equip.mysublime.net'),
(36, 0, '2014-08-20 18:51:01', 'crux.equip.mysublime.net'),
(37, 0, '2014-08-20 18:50:01', 'crux.equip.mysublime.net'),
(38, 0, '2014-08-20 18:49:01', 'crux.equip.mysublime.net'),
(39, 0, '2014-08-20 18:48:01', 'crux.equip.mysublime.net'),
(40, 0, '2014-08-20 18:47:01', 'crux.equip.mysublime.net'),
(41, 4, '2014-08-20 18:46:01', 'crux.equip.mysublime.net'),
(42, 3, '2014-08-20 18:45:01', 'crux.equip.mysublime.net'),
(43, 0, '2014-08-20 18:44:01', 'crux.equip.mysublime.net'),
(44, 0, '2014-08-20 18:43:01', 'crux.equip.mysublime.net'),
(45, 1, '2014-08-20 18:42:01', 'crux.equip.mysublime.net'),
(46, 1, '2014-08-20 18:41:01', 'crux.equip.mysublime.net'),
(47, 114, '2014-08-20 18:40:02', 'crux.equip.mysublime.net'),
(48, 0, '2014-08-20 18:39:01', 'crux.equip.mysublime.net'),
(49, 0, '2014-08-20 18:38:01', 'crux.equip.mysublime.net'),
(50, 0, '2014-08-20 18:37:01', 'crux.equip.mysublime.net'),
(51, 169, '2014-08-20 18:36:01', 'crux.equip.mysublime.net'),
(52, 0, '2014-08-20 18:35:01', 'crux.equip.mysublime.net'),
(53, 0, '2014-08-20 18:34:01', 'crux.equip.mysublime.net'),
(54, 0, '2014-08-20 18:33:01', 'crux.equip.mysublime.net'),
(55, 66, '2014-08-20 18:32:01', 'crux.equip.mysublime.net'),
(56, 257, '2014-08-20 18:31:01', 'crux.equip.mysublime.net'),
(57, 0, '2014-08-20 18:30:01', 'crux.equip.mysublime.net'),
(58, 0, '2014-08-20 18:29:01', 'crux.equip.mysublime.net'),
(59, 0, '2014-08-20 18:28:01', 'crux.equip.mysublime.net'),
(60, 0, '2014-08-20 18:27:01', 'crux.equip.mysublime.net'),
(61, 924, '2014-08-20 18:26:01', 'crux.equip.mysublime.net'),
(62, 246, '2014-08-20 18:25:01', 'crux.equip.mysublime.net'),
(63, 0, '2014-08-20 18:24:01', 'crux.equip.mysublime.net'),
(64, 193, '2014-08-20 18:23:01', 'crux.equip.mysublime.net'),
(65, 200, '2014-08-20 18:22:01', 'crux.equip.mysublime.net'),
(66, 398, '2014-08-20 18:21:01', 'crux.equip.mysublime.net'),
(67, 382, '2014-08-20 18:20:02', 'crux.equip.mysublime.net'),
(68, 44, '2014-08-20 18:19:01', 'crux.equip.mysublime.net'),
(69, 42, '2014-08-20 18:18:01', 'crux.equip.mysublime.net'),
(70, 43, '2014-08-20 18:17:01', 'crux.equip.mysublime.net'),
(71, 44, '2014-08-20 18:16:01', 'crux.equip.mysublime.net'),
(72, 43, '2014-08-20 18:15:01', 'crux.equip.mysublime.net'),
(73, 41, '2014-08-20 18:14:01', 'crux.equip.mysublime.net'),
(74, 34, '2014-08-20 18:13:01', 'crux.equip.mysublime.net'),
(75, 49, '2014-08-20 18:12:01', 'crux.equip.mysublime.net'),
(76, 152, '2014-08-20 18:11:01', 'crux.equip.mysublime.net'),
(77, 37, '2014-08-20 18:10:01', 'crux.equip.mysublime.net'),
(78, 56, '2014-08-20 18:09:01', 'crux.equip.mysublime.net'),
(79, 45, '2014-08-20 18:08:01', 'crux.equip.mysublime.net'),
(80, 38, '2014-08-20 18:07:01', 'crux.equip.mysublime.net'),
(81, 135, '2014-08-20 18:06:01', 'crux.equip.mysublime.net'),
(82, 65, '2014-08-20 18:05:01', 'crux.equip.mysublime.net'),
(83, 82, '2014-08-20 18:04:01', 'crux.equip.mysublime.net'),
(84, 97, '2014-08-20 18:03:01', 'crux.equip.mysublime.net'),
(85, 124, '2014-08-20 18:02:01', 'crux.equip.mysublime.net'),
(86, 63, '2014-08-20 18:01:01', 'crux.equip.mysublime.net'),
(87, 283, '2014-08-20 18:00:02', 'crux.equip.mysublime.net'),
(88, 24, '2014-08-20 17:59:01', 'crux.equip.mysublime.net'),
(89, 6, '2014-08-20 17:58:01', 'crux.equip.mysublime.net'),
(90, 23, '2014-08-20 17:57:01', 'crux.equip.mysublime.net'),
(91, 67, '2014-08-20 17:56:01', 'crux.equip.mysublime.net'),
(92, 46, '2014-08-20 17:55:01', 'crux.equip.mysublime.net'),
(93, 42, '2014-08-20 17:54:01', 'crux.equip.mysublime.net'),
(94, 167, '2014-08-20 17:53:02', 'crux.equip.mysublime.net'),
(95, 348, '2014-08-20 17:52:01', 'crux.equip.mysublime.net'),
(96, 109, '2014-08-20 17:51:01', 'crux.equip.mysublime.net'),
(97, 137, '2014-08-20 17:50:01', 'crux.equip.mysublime.net'),
(98, 231, '2014-08-20 17:49:01', 'crux.equip.mysublime.net'),
(99, 88, '2014-08-20 17:48:01', 'crux.equip.mysublime.net'),
(100, 13, '2014-08-20 17:47:01', 'crux.equip.mysublime.net'),
(101, 81, '2014-08-20 17:46:01', 'crux.equip.mysublime.net'),
(102, 32, '2014-08-20 17:45:01', 'crux.equip.mysublime.net'),
(103, 14, '2014-08-20 17:44:01', 'crux.equip.mysublime.net'),
(104, 76, '2014-08-20 17:43:01', 'crux.equip.mysublime.net'),
(105, 36, '2014-08-20 17:42:01', 'crux.equip.mysublime.net'),
(106, 408, '2014-08-20 17:41:01', 'crux.equip.mysublime.net'),
(107, 29, '2014-08-20 17:40:02', 'crux.equip.mysublime.net'),
(108, 5, '2014-08-20 17:39:01', 'crux.equip.mysublime.net'),
(109, 5, '2014-08-20 17:38:01', 'crux.equip.mysublime.net'),
(110, 14, '2014-08-20 17:37:01', 'crux.equip.mysublime.net'),
(111, 157, '2014-08-20 17:36:01', 'crux.equip.mysublime.net'),
(112, 10, '2014-08-20 17:35:01', 'crux.equip.mysublime.net'),
(113, 4, '2014-08-20 17:34:01', 'crux.equip.mysublime.net'),
(114, 10, '2014-08-20 17:33:01', 'crux.equip.mysublime.net'),
(115, 31, '2014-08-20 17:32:01', 'crux.equip.mysublime.net'),
(116, 22, '2014-08-20 17:31:01', 'crux.equip.mysublime.net'),
(117, 3, '2014-08-20 17:30:01', 'crux.equip.mysublime.net'),
(118, 14, '2014-08-20 17:29:01', 'crux.equip.mysublime.net'),
(119, 5, '2014-08-20 17:28:01', 'crux.equip.mysublime.net'),
(120, 42, '2014-08-20 17:27:02', 'crux.equip.mysublime.net'),
(121, 70, '2014-08-20 17:26:01', 'crux.equip.mysublime.net'),
(122, 129, '2014-08-20 17:25:01', 'crux.equip.mysublime.net'),
(123, 71, '2014-08-20 17:24:01', 'crux.equip.mysublime.net'),
(124, 163, '2014-08-20 17:23:01', 'crux.equip.mysublime.net'),
(125, 405, '2014-08-20 17:22:01', 'crux.equip.mysublime.net'),
(126, 89, '2014-08-20 17:21:01', 'crux.equip.mysublime.net'),
(127, 340, '2014-08-20 17:20:01', 'crux.equip.mysublime.net'),
(128, 59, '2014-08-20 17:19:01', 'crux.equip.mysublime.net'),
(129, 74, '2014-08-20 17:18:01', 'crux.equip.mysublime.net'),
(130, 318, '2014-08-20 17:17:01', 'crux.equip.mysublime.net'),
(131, 900, '2014-08-20 17:16:01', 'crux.equip.mysublime.net'),
(132, 217, '2014-08-20 17:15:01', 'crux.equip.mysublime.net'),
(133, 482, '2014-08-20 17:14:02', 'crux.equip.mysublime.net'),
(134, 85, '2014-08-20 17:13:01', 'crux.equip.mysublime.net'),
(135, 87, '2014-08-20 17:12:01', 'crux.equip.mysublime.net'),
(136, 191, '2014-08-20 17:11:01', 'crux.equip.mysublime.net'),
(137, 104, '2014-08-20 17:10:01', 'crux.equip.mysublime.net'),
(138, 150, '2014-08-20 17:09:01', 'crux.equip.mysublime.net'),
(139, 122, '2014-08-20 17:08:01', 'crux.equip.mysublime.net'),
(140, 76, '2014-08-20 17:07:01', 'crux.equip.mysublime.net'),
(141, 148, '2014-08-20 17:06:01', 'crux.equip.mysublime.net'),
(142, 552, '2014-08-20 17:05:01', 'crux.equip.mysublime.net'),
(143, 231, '2014-08-20 17:04:01', 'crux.equip.mysublime.net'),
(144, 316, '2014-08-20 17:03:01', 'crux.equip.mysublime.net'),
(145, 499, '2014-08-20 17:02:01', 'crux.equip.mysublime.net'),
(146, 545, '2014-08-20 17:01:02', 'crux.equip.mysublime.net'),
(147, 186, '2014-08-20 17:00:01', 'crux.equip.mysublime.net'),
(148, 139, '2014-08-20 16:59:01', 'crux.equip.mysublime.net'),
(149, 285, '2014-08-20 16:58:01', 'crux.equip.mysublime.net'),
(150, 289, '2014-08-20 16:57:01', 'crux.equip.mysublime.net'),
(151, 216, '2014-08-20 16:56:01', 'crux.equip.mysublime.net'),
(152, 312, '2014-08-20 16:55:01', 'crux.equip.mysublime.net'),
(153, 76, '2014-08-20 16:54:02', 'crux.equip.mysublime.net'),
(154, 46, '2014-08-20 16:53:01', 'crux.equip.mysublime.net'),
(155, 44, '2014-08-20 16:52:01', 'crux.equip.mysublime.net'),
(156, 211, '2014-08-20 16:51:01', 'crux.equip.mysublime.net'),
(157, 974, '2014-08-20 16:50:01', 'crux.equip.mysublime.net'),
(158, 58, '2014-08-20 16:49:01', 'crux.equip.mysublime.net'),
(159, 70, '2014-08-20 16:48:01', 'crux.equip.mysublime.net'),
(160, 160, '2014-08-20 16:47:01', 'crux.equip.mysublime.net'),
(161, 870, '2014-08-20 16:46:01', 'crux.equip.mysublime.net'),
(162, 114, '2014-08-20 16:45:01', 'crux.equip.mysublime.net'),
(163, 99, '2014-08-20 16:44:01', 'crux.equip.mysublime.net'),
(164, 295, '2014-08-20 16:43:01', 'crux.equip.mysublime.net'),
(165, 2942, '2014-08-20 16:42:01', 'crux.equip.mysublime.net'),
(166, 394, '2014-08-20 16:41:01', 'crux.equip.mysublime.net'),
(167, 130, '2014-08-20 16:40:01', 'crux.equip.mysublime.net'),
(168, 68, '2014-08-20 16:39:01', 'crux.equip.mysublime.net'),
(169, 172, '2014-08-20 16:38:01', 'crux.equip.mysublime.net'),
(170, 67, '2014-08-20 16:37:01', 'crux.equip.mysublime.net'),
(171, 295, '2014-08-20 16:36:01', 'crux.equip.mysublime.net'),
(172, 88, '2014-08-20 16:35:01', 'crux.equip.mysublime.net'),
(173, 189, '2014-08-20 16:34:02', 'crux.equip.mysublime.net'),
(174, 136, '2014-08-20 16:33:01', 'crux.equip.mysublime.net'),
(175, 177, '2014-08-20 16:32:01', 'crux.equip.mysublime.net'),
(176, 258, '2014-08-20 16:31:01', 'crux.equip.mysublime.net'),
(177, 124, '2014-08-20 16:30:01', 'crux.equip.mysublime.net'),
(178, 156, '2014-08-20 16:29:01', 'crux.equip.mysublime.net'),
(179, 107, '2014-08-20 16:28:01', 'crux.equip.mysublime.net'),
(180, 196, '2014-08-20 16:27:02', 'crux.equip.mysublime.net'),
(181, 0, '2014-08-20 21:10:01', 'hyrda.equip.mysublime.net'),
(182, 0, '2014-08-20 21:05:01', 'hyrda.equip.mysublime.net'),
(183, 0, '2014-08-20 21:00:01', 'hyrda.equip.mysublime.net'),
(184, 0, '2014-08-20 20:55:01', 'hyrda.equip.mysublime.net'),
(185, 0, '2014-08-20 20:50:01', 'hyrda.equip.mysublime.net'),
(186, 0, '2014-08-20 20:45:02', 'hyrda.equip.mysublime.net'),
(187, 0, '2014-08-20 20:40:01', 'hyrda.equip.mysublime.net'),
(188, 0, '2014-08-20 20:35:01', 'hyrda.equip.mysublime.net'),
(189, 0, '2014-08-20 20:30:01', 'hyrda.equip.mysublime.net'),
(190, 0, '2014-08-20 20:25:01', 'hyrda.equip.mysublime.net'),
(191, 0, '2014-08-20 20:20:01', 'hyrda.equip.mysublime.net'),
(192, 0, '2014-08-20 20:15:02', 'hyrda.equip.mysublime.net'),
(193, 0, '2014-08-20 20:10:01', 'hyrda.equip.mysublime.net'),
(194, 0, '2014-08-20 20:05:01', 'hyrda.equip.mysublime.net'),
(195, 0, '2014-08-20 20:00:01', 'hyrda.equip.mysublime.net'),
(196, 0, '2014-08-20 19:55:04', 'hyrda.equip.mysublime.net'),
(197, 0, '2014-08-20 19:50:01', 'hyrda.equip.mysublime.net'),
(198, 0, '2014-08-20 19:45:01', 'hyrda.equip.mysublime.net'),
(199, 0, '2014-08-20 19:40:01', 'hyrda.equip.mysublime.net'),
(200, 0, '2014-08-20 19:35:01', 'hyrda.equip.mysublime.net'),
(201, 0, '2014-08-20 19:30:02', 'hyrda.equip.mysublime.net'),
(202, 0, '2014-08-20 19:25:01', 'hyrda.equip.mysublime.net'),
(203, 0, '2014-08-20 19:20:01', 'hyrda.equip.mysublime.net'),
(204, 1, '2014-08-20 19:15:01', 'hyrda.equip.mysublime.net'),
(205, 0, '2014-08-20 19:10:01', 'hyrda.equip.mysublime.net'),
(206, 0, '2014-08-20 19:05:01', 'hyrda.equip.mysublime.net'),
(207, 0, '2014-08-20 19:00:02', 'hyrda.equip.mysublime.net'),
(208, 0, '2014-08-20 18:59:01', 'hyrda.equip.mysublime.net'),
(209, 0, '2014-08-20 18:58:01', 'hyrda.equip.mysublime.net'),
(210, 0, '2014-08-20 18:57:01', 'hyrda.equip.mysublime.net'),
(211, 0, '2014-08-20 18:56:01', 'hyrda.equip.mysublime.net'),
(212, 0, '2014-08-20 18:55:01', 'hyrda.equip.mysublime.net'),
(213, 0, '2014-08-20 18:54:01', 'hyrda.equip.mysublime.net'),
(214, 0, '2014-08-20 18:53:02', 'hyrda.equip.mysublime.net'),
(215, 0, '2014-08-20 18:52:01', 'hyrda.equip.mysublime.net'),
(216, 0, '2014-08-20 18:51:01', 'hyrda.equip.mysublime.net'),
(217, 0, '2014-08-20 18:50:01', 'hyrda.equip.mysublime.net'),
(218, 0, '2014-08-20 18:49:01', 'hyrda.equip.mysublime.net'),
(219, 0, '2014-08-20 18:48:01', 'hyrda.equip.mysublime.net'),
(220, 0, '2014-08-20 18:47:01', 'hyrda.equip.mysublime.net'),
(221, 0, '2014-08-20 18:46:01', 'hyrda.equip.mysublime.net'),
(222, 0, '2014-08-20 18:45:01', 'hyrda.equip.mysublime.net'),
(223, 0, '2014-08-20 18:44:01', 'hyrda.equip.mysublime.net'),
(224, 0, '2014-08-20 18:43:01', 'hyrda.equip.mysublime.net'),
(225, 0, '2014-08-20 18:42:01', 'hyrda.equip.mysublime.net'),
(226, 0, '2014-08-20 18:41:01', 'hyrda.equip.mysublime.net'),
(227, 0, '2014-08-20 18:40:02', 'hyrda.equip.mysublime.net'),
(228, 0, '2014-08-20 18:39:01', 'hyrda.equip.mysublime.net'),
(229, 0, '2014-08-20 18:38:01', 'hyrda.equip.mysublime.net'),
(230, 0, '2014-08-20 18:37:01', 'hyrda.equip.mysublime.net'),
(231, 0, '2014-08-20 18:36:01', 'hyrda.equip.mysublime.net'),
(232, 0, '2014-08-20 18:35:01', 'hyrda.equip.mysublime.net'),
(233, 0, '2014-08-20 18:34:01', 'hyrda.equip.mysublime.net'),
(234, 0, '2014-08-20 18:33:01', 'hyrda.equip.mysublime.net'),
(235, 0, '2014-08-20 18:32:01', 'hyrda.equip.mysublime.net'),
(236, 0, '2014-08-20 18:31:01', 'hyrda.equip.mysublime.net'),
(237, 0, '2014-08-20 18:30:01', 'hyrda.equip.mysublime.net'),
(238, 0, '2014-08-20 18:29:01', 'hyrda.equip.mysublime.net'),
(239, 0, '2014-08-20 18:28:01', 'hyrda.equip.mysublime.net'),
(240, 0, '2014-08-20 18:27:01', 'hyrda.equip.mysublime.net'),
(241, 0, '2014-08-20 18:26:01', 'hyrda.equip.mysublime.net'),
(242, 0, '2014-08-20 18:25:01', 'hyrda.equip.mysublime.net'),
(243, 0, '2014-08-20 18:24:01', 'hyrda.equip.mysublime.net'),
(244, 0, '2014-08-20 18:23:01', 'hyrda.equip.mysublime.net'),
(245, 0, '2014-08-20 18:22:01', 'hyrda.equip.mysublime.net'),
(246, 0, '2014-08-20 18:21:01', 'hyrda.equip.mysublime.net'),
(247, 0, '2014-08-20 18:20:02', 'hyrda.equip.mysublime.net'),
(248, 0, '2014-08-20 18:19:01', 'hyrda.equip.mysublime.net'),
(249, 0, '2014-08-20 18:18:01', 'hyrda.equip.mysublime.net'),
(250, 0, '2014-08-20 18:17:01', 'hyrda.equip.mysublime.net'),
(251, 0, '2014-08-20 18:16:01', 'hyrda.equip.mysublime.net'),
(252, 0, '2014-08-20 18:15:01', 'hyrda.equip.mysublime.net'),
(253, 0, '2014-08-20 18:14:01', 'hyrda.equip.mysublime.net'),
(254, 0, '2014-08-20 18:13:01', 'hyrda.equip.mysublime.net'),
(255, 0, '2014-08-20 18:12:01', 'hyrda.equip.mysublime.net'),
(256, 0, '2014-08-20 18:11:01', 'hyrda.equip.mysublime.net'),
(257, 1, '2014-08-20 18:10:01', 'hyrda.equip.mysublime.net'),
(258, 0, '2014-08-20 18:09:01', 'hyrda.equip.mysublime.net'),
(259, 0, '2014-08-20 18:08:01', 'hyrda.equip.mysublime.net'),
(260, 0, '2014-08-20 18:07:01', 'hyrda.equip.mysublime.net'),
(261, 0, '2014-08-20 18:06:01', 'hyrda.equip.mysublime.net'),
(262, 0, '2014-08-20 18:05:01', 'hyrda.equip.mysublime.net'),
(263, 0, '2014-08-20 18:04:01', 'hyrda.equip.mysublime.net'),
(264, 0, '2014-08-20 18:03:01', 'hyrda.equip.mysublime.net'),
(265, 0, '2014-08-20 18:02:01', 'hyrda.equip.mysublime.net'),
(266, 0, '2014-08-20 18:01:01', 'hyrda.equip.mysublime.net'),
(267, 0, '2014-08-20 18:00:02', 'hyrda.equip.mysublime.net'),
(268, 0, '2014-08-20 17:59:01', 'hyrda.equip.mysublime.net'),
(269, 0, '2014-08-20 17:58:01', 'hyrda.equip.mysublime.net'),
(270, 0, '2014-08-20 17:57:01', 'hyrda.equip.mysublime.net'),
(271, 0, '2014-08-20 17:56:01', 'hyrda.equip.mysublime.net'),
(272, 0, '2014-08-20 17:55:01', 'hyrda.equip.mysublime.net'),
(273, 0, '2014-08-20 17:54:01', 'hyrda.equip.mysublime.net'),
(274, 0, '2014-08-20 17:53:02', 'hyrda.equip.mysublime.net'),
(275, 0, '2014-08-20 17:52:01', 'hyrda.equip.mysublime.net'),
(276, 0, '2014-08-20 17:51:01', 'hyrda.equip.mysublime.net'),
(277, 0, '2014-08-20 17:50:01', 'hyrda.equip.mysublime.net'),
(278, 0, '2014-08-20 17:49:01', 'hyrda.equip.mysublime.net'),
(279, 0, '2014-08-20 17:48:01', 'hyrda.equip.mysublime.net'),
(280, 0, '2014-08-20 17:47:01', 'hyrda.equip.mysublime.net'),
(281, 0, '2014-08-20 17:46:01', 'hyrda.equip.mysublime.net'),
(282, 0, '2014-08-20 17:45:01', 'hyrda.equip.mysublime.net'),
(283, 0, '2014-08-20 17:44:01', 'hyrda.equip.mysublime.net'),
(284, 0, '2014-08-20 17:43:01', 'hyrda.equip.mysublime.net'),
(285, 0, '2014-08-20 17:42:01', 'hyrda.equip.mysublime.net'),
(286, 0, '2014-08-20 17:41:01', 'hyrda.equip.mysublime.net'),
(287, 0, '2014-08-20 17:40:02', 'hyrda.equip.mysublime.net'),
(288, 0, '2014-08-20 17:39:01', 'hyrda.equip.mysublime.net'),
(289, 0, '2014-08-20 17:38:01', 'hyrda.equip.mysublime.net'),
(290, 0, '2014-08-20 17:37:01', 'hyrda.equip.mysublime.net'),
(291, 0, '2014-08-20 17:36:01', 'hyrda.equip.mysublime.net'),
(292, 0, '2014-08-20 17:35:01', 'hyrda.equip.mysublime.net'),
(293, 0, '2014-08-20 17:34:01', 'hyrda.equip.mysublime.net'),
(294, 0, '2014-08-20 17:33:01', 'hyrda.equip.mysublime.net'),
(295, 0, '2014-08-20 17:32:01', 'hyrda.equip.mysublime.net'),
(296, 0, '2014-08-20 17:31:01', 'hyrda.equip.mysublime.net'),
(297, 0, '2014-08-20 17:30:01', 'hyrda.equip.mysublime.net'),
(298, 0, '2014-08-20 17:29:01', 'hyrda.equip.mysublime.net'),
(299, 0, '2014-08-20 17:28:01', 'hyrda.equip.mysublime.net'),
(300, 0, '2014-08-20 17:27:02', 'hyrda.equip.mysublime.net'),
(301, 0, '2014-08-20 17:26:01', 'hyrda.equip.mysublime.net'),
(302, 0, '2014-08-20 17:25:01', 'hyrda.equip.mysublime.net'),
(303, 0, '2014-08-20 17:24:01', 'hyrda.equip.mysublime.net'),
(304, 0, '2014-08-20 17:23:01', 'hyrda.equip.mysublime.net'),
(305, 0, '2014-08-20 17:22:01', 'hyrda.equip.mysublime.net'),
(306, 0, '2014-08-20 17:21:01', 'hyrda.equip.mysublime.net'),
(307, 0, '2014-08-20 17:20:01', 'hyrda.equip.mysublime.net'),
(308, 0, '2014-08-20 17:19:01', 'hyrda.equip.mysublime.net'),
(309, 0, '2014-08-20 17:18:01', 'hyrda.equip.mysublime.net'),
(310, 0, '2014-08-20 17:17:01', 'hyrda.equip.mysublime.net'),
(311, 0, '2014-08-20 17:16:01', 'hyrda.equip.mysublime.net'),
(312, 0, '2014-08-20 17:15:01', 'hyrda.equip.mysublime.net'),
(313, 0, '2014-08-20 17:14:02', 'hyrda.equip.mysublime.net'),
(314, 0, '2014-08-20 17:13:01', 'hyrda.equip.mysublime.net'),
(315, 0, '2014-08-20 17:12:01', 'hyrda.equip.mysublime.net'),
(316, 0, '2014-08-20 17:11:01', 'hyrda.equip.mysublime.net'),
(317, 1, '2014-08-20 17:10:01', 'hyrda.equip.mysublime.net'),
(318, 0, '2014-08-20 17:09:01', 'hyrda.equip.mysublime.net'),
(319, 0, '2014-08-20 17:08:01', 'hyrda.equip.mysublime.net'),
(320, 0, '2014-08-20 17:07:01', 'hyrda.equip.mysublime.net'),
(321, 0, '2014-08-20 17:06:01', 'hyrda.equip.mysublime.net'),
(322, 0, '2014-08-20 17:05:01', 'hyrda.equip.mysublime.net'),
(323, 0, '2014-08-20 17:04:01', 'hyrda.equip.mysublime.net'),
(324, 0, '2014-08-20 17:03:01', 'hyrda.equip.mysublime.net'),
(325, 0, '2014-08-20 17:02:01', 'hyrda.equip.mysublime.net'),
(326, 0, '2014-08-20 17:01:02', 'hyrda.equip.mysublime.net'),
(327, 0, '2014-08-20 17:00:01', 'hyrda.equip.mysublime.net'),
(328, 0, '2014-08-20 16:59:01', 'hyrda.equip.mysublime.net'),
(329, 0, '2014-08-20 16:58:01', 'hyrda.equip.mysublime.net'),
(330, 0, '2014-08-20 16:57:01', 'hyrda.equip.mysublime.net'),
(331, 0, '2014-08-20 16:56:01', 'hyrda.equip.mysublime.net'),
(332, 0, '2014-08-20 16:55:01', 'hyrda.equip.mysublime.net'),
(333, 0, '2014-08-20 16:54:02', 'hyrda.equip.mysublime.net'),
(334, 0, '2014-08-20 16:53:01', 'hyrda.equip.mysublime.net'),
(335, 0, '2014-08-20 16:52:01', 'hyrda.equip.mysublime.net'),
(336, 0, '2014-08-20 16:51:01', 'hyrda.equip.mysublime.net'),
(337, 0, '2014-08-20 16:50:01', 'hyrda.equip.mysublime.net'),
(338, 0, '2014-08-20 16:49:01', 'hyrda.equip.mysublime.net'),
(339, 0, '2014-08-20 16:48:01', 'hyrda.equip.mysublime.net'),
(340, 0, '2014-08-20 16:47:01', 'hyrda.equip.mysublime.net'),
(341, 0, '2014-08-20 16:46:01', 'hyrda.equip.mysublime.net'),
(342, 0, '2014-08-20 16:45:01', 'hyrda.equip.mysublime.net'),
(343, 0, '2014-08-20 16:44:01', 'hyrda.equip.mysublime.net'),
(344, 0, '2014-08-20 16:43:01', 'hyrda.equip.mysublime.net'),
(345, 0, '2014-08-20 16:42:01', 'hyrda.equip.mysublime.net'),
(346, 0, '2014-08-20 16:41:01', 'hyrda.equip.mysublime.net'),
(347, 0, '2014-08-20 16:40:01', 'hyrda.equip.mysublime.net'),
(348, 0, '2014-08-20 16:39:01', 'hyrda.equip.mysublime.net'),
(349, 0, '2014-08-20 16:38:01', 'hyrda.equip.mysublime.net'),
(350, 0, '2014-08-20 16:37:01', 'hyrda.equip.mysublime.net'),
(351, 0, '2014-08-20 16:36:01', 'hyrda.equip.mysublime.net'),
(352, 0, '2014-08-20 16:35:01', 'hyrda.equip.mysublime.net'),
(353, 0, '2014-08-20 16:34:02', 'hyrda.equip.mysublime.net'),
(354, 0, '2014-08-20 16:33:01', 'hyrda.equip.mysublime.net'),
(355, 0, '2014-08-20 16:32:01', 'hyrda.equip.mysublime.net'),
(356, 0, '2014-08-20 16:31:01', 'hyrda.equip.mysublime.net'),
(357, 0, '2014-08-20 16:30:01', 'hyrda.equip.mysublime.net'),
(358, 0, '2014-08-20 16:29:01', 'hyrda.equip.mysublime.net'),
(359, 0, '2014-08-20 16:28:01', 'hyrda.equip.mysublime.net'),
(360, 0, '2014-08-20 16:27:02', 'hyrda.equip.mysublime.net'),
(361, 0, '2014-08-20 21:10:01', 'monoceros.equip.mysublime.net'),
(362, 1, '2014-08-20 21:05:01', 'monoceros.equip.mysublime.net'),
(363, 26107, '2014-08-20 21:00:01', 'monoceros.equip.mysublime.net'),
(364, 0, '2014-08-20 20:55:01', 'monoceros.equip.mysublime.net'),
(365, 0, '2014-08-20 20:50:01', 'monoceros.equip.mysublime.net'),
(366, 0, '2014-08-20 20:45:02', 'monoceros.equip.mysublime.net'),
(367, 0, '2014-08-20 20:40:01', 'monoceros.equip.mysublime.net'),
(368, 0, '2014-08-20 20:35:01', 'monoceros.equip.mysublime.net'),
(369, 0, '2014-08-20 20:30:01', 'monoceros.equip.mysublime.net'),
(370, 1, '2014-08-20 20:25:01', 'monoceros.equip.mysublime.net'),
(371, 1, '2014-08-20 20:20:01', 'monoceros.equip.mysublime.net'),
(372, 0, '2014-08-20 20:15:02', 'monoceros.equip.mysublime.net'),
(373, 0, '2014-08-20 20:10:01', 'monoceros.equip.mysublime.net'),
(374, 1, '2014-08-20 20:05:01', 'monoceros.equip.mysublime.net'),
(375, 0, '2014-08-20 20:00:01', 'monoceros.equip.mysublime.net'),
(376, 0, '2014-08-20 19:55:04', 'monoceros.equip.mysublime.net'),
(377, 0, '2014-08-20 19:50:01', 'monoceros.equip.mysublime.net'),
(378, 3, '2014-08-20 19:45:01', 'monoceros.equip.mysublime.net'),
(379, 0, '2014-08-20 19:40:01', 'monoceros.equip.mysublime.net'),
(380, 0, '2014-08-20 19:35:01', 'monoceros.equip.mysublime.net'),
(381, 0, '2014-08-20 19:30:02', 'monoceros.equip.mysublime.net'),
(382, 4, '2014-08-20 19:25:01', 'monoceros.equip.mysublime.net'),
(383, 4, '2014-08-20 19:20:01', 'monoceros.equip.mysublime.net'),
(384, 0, '2014-08-20 19:15:01', 'monoceros.equip.mysublime.net'),
(385, 0, '2014-08-20 19:10:01', 'monoceros.equip.mysublime.net'),
(386, 3, '2014-08-20 19:05:01', 'monoceros.equip.mysublime.net'),
(387, 0, '2014-08-20 19:00:02', 'monoceros.equip.mysublime.net'),
(388, 0, '2014-08-20 18:59:01', 'monoceros.equip.mysublime.net'),
(389, 0, '2014-08-20 18:58:01', 'monoceros.equip.mysublime.net'),
(390, 0, '2014-08-20 18:57:01', 'monoceros.equip.mysublime.net'),
(391, 0, '2014-08-20 18:56:01', 'monoceros.equip.mysublime.net'),
(392, 0, '2014-08-20 18:55:01', 'monoceros.equip.mysublime.net'),
(393, 0, '2014-08-20 18:54:01', 'monoceros.equip.mysublime.net'),
(394, 0, '2014-08-20 18:53:02', 'monoceros.equip.mysublime.net'),
(395, 0, '2014-08-20 18:52:01', 'monoceros.equip.mysublime.net'),
(396, 0, '2014-08-20 18:51:01', 'monoceros.equip.mysublime.net'),
(397, 0, '2014-08-20 18:50:01', 'monoceros.equip.mysublime.net'),
(398, 0, '2014-08-20 18:49:01', 'monoceros.equip.mysublime.net'),
(399, 0, '2014-08-20 18:48:01', 'monoceros.equip.mysublime.net'),
(400, 0, '2014-08-20 18:47:01', 'monoceros.equip.mysublime.net'),
(401, 0, '2014-08-20 18:46:01', 'monoceros.equip.mysublime.net'),
(402, 0, '2014-08-20 18:45:01', 'monoceros.equip.mysublime.net'),
(403, 1, '2014-08-20 18:44:01', 'monoceros.equip.mysublime.net'),
(404, 4, '2014-08-20 18:43:01', 'monoceros.equip.mysublime.net'),
(405, 0, '2014-08-20 18:42:01', 'monoceros.equip.mysublime.net'),
(406, 0, '2014-08-20 18:41:01', 'monoceros.equip.mysublime.net'),
(407, 1, '2014-08-20 18:40:02', 'monoceros.equip.mysublime.net'),
(408, 0, '2014-08-20 18:39:01', 'monoceros.equip.mysublime.net'),
(409, 0, '2014-08-20 18:38:01', 'monoceros.equip.mysublime.net'),
(410, 0, '2014-08-20 18:37:01', 'monoceros.equip.mysublime.net'),
(411, 0, '2014-08-20 18:36:01', 'monoceros.equip.mysublime.net'),
(412, 0, '2014-08-20 18:35:01', 'monoceros.equip.mysublime.net'),
(413, 0, '2014-08-20 18:34:01', 'monoceros.equip.mysublime.net'),
(414, 0, '2014-08-20 18:33:01', 'monoceros.equip.mysublime.net'),
(415, 0, '2014-08-20 18:32:01', 'monoceros.equip.mysublime.net'),
(416, 1, '2014-08-20 18:31:01', 'monoceros.equip.mysublime.net'),
(417, 0, '2014-08-20 18:30:01', 'monoceros.equip.mysublime.net'),
(418, 0, '2014-08-20 18:29:01', 'monoceros.equip.mysublime.net'),
(419, 0, '2014-08-20 18:28:01', 'monoceros.equip.mysublime.net'),
(420, 0, '2014-08-20 18:27:01', 'monoceros.equip.mysublime.net'),
(421, 1, '2014-08-20 18:26:01', 'monoceros.equip.mysublime.net'),
(422, 21987, '2014-08-20 18:25:01', 'monoceros.equip.mysublime.net'),
(423, 23125, '2014-08-20 18:24:01', 'monoceros.equip.mysublime.net'),
(424, 23215, '2014-08-20 18:23:01', 'monoceros.equip.mysublime.net'),
(425, 23010, '2014-08-20 18:22:01', 'monoceros.equip.mysublime.net'),
(426, 22818, '2014-08-20 18:21:01', 'monoceros.equip.mysublime.net'),
(427, 23244, '2014-08-20 18:20:02', 'monoceros.equip.mysublime.net'),
(428, 23019, '2014-08-20 18:19:01', 'monoceros.equip.mysublime.net'),
(429, 23029, '2014-08-20 18:18:01', 'monoceros.equip.mysublime.net'),
(430, 23112, '2014-08-20 18:17:01', 'monoceros.equip.mysublime.net'),
(431, 23077, '2014-08-20 18:16:01', 'monoceros.equip.mysublime.net'),
(432, 23049, '2014-08-20 18:15:01', 'monoceros.equip.mysublime.net'),
(433, 22317, '2014-08-20 18:14:01', 'monoceros.equip.mysublime.net'),
(434, 22793, '2014-08-20 18:13:01', 'monoceros.equip.mysublime.net'),
(435, 23050, '2014-08-20 18:12:01', 'monoceros.equip.mysublime.net'),
(436, 22830, '2014-08-20 18:11:01', 'monoceros.equip.mysublime.net'),
(437, 22667, '2014-08-20 18:10:01', 'monoceros.equip.mysublime.net'),
(438, 21351, '2014-08-20 18:09:01', 'monoceros.equip.mysublime.net'),
(439, 17796, '2014-08-20 18:08:01', 'monoceros.equip.mysublime.net'),
(440, 0, '2014-08-20 18:07:01', 'monoceros.equip.mysublime.net'),
(441, 0, '2014-08-20 18:06:01', 'monoceros.equip.mysublime.net'),
(442, 2, '2014-08-20 18:05:01', 'monoceros.equip.mysublime.net'),
(443, 0, '2014-08-20 18:04:01', 'monoceros.equip.mysublime.net'),
(444, 0, '2014-08-20 18:03:01', 'monoceros.equip.mysublime.net'),
(445, 2, '2014-08-20 18:02:01', 'monoceros.equip.mysublime.net'),
(446, 0, '2014-08-20 18:01:01', 'monoceros.equip.mysublime.net'),
(447, 234, '2014-08-20 18:00:02', 'monoceros.equip.mysublime.net'),
(448, 121, '2014-08-20 17:59:01', 'monoceros.equip.mysublime.net'),
(449, 54, '2014-08-20 17:58:01', 'monoceros.equip.mysublime.net'),
(450, 8, '2014-08-20 17:57:01', 'monoceros.equip.mysublime.net'),
(451, 243, '2014-08-20 17:56:01', 'monoceros.equip.mysublime.net'),
(452, 188, '2014-08-20 17:55:01', 'monoceros.equip.mysublime.net'),
(453, 105, '2014-08-20 17:54:01', 'monoceros.equip.mysublime.net'),
(454, 271, '2014-08-20 17:53:02', 'monoceros.equip.mysublime.net'),
(455, 302, '2014-08-20 17:52:01', 'monoceros.equip.mysublime.net'),
(456, 3961, '2014-08-20 17:51:01', 'monoceros.equip.mysublime.net'),
(457, 25490, '2014-08-20 17:50:01', 'monoceros.equip.mysublime.net'),
(458, 24911, '2014-08-20 17:49:01', 'monoceros.equip.mysublime.net'),
(459, 21028, '2014-08-20 17:48:01', 'monoceros.equip.mysublime.net'),
(460, 21316, '2014-08-20 17:47:01', 'monoceros.equip.mysublime.net'),
(461, 16365, '2014-08-20 17:46:01', 'monoceros.equip.mysublime.net'),
(462, 9359, '2014-08-20 17:45:01', 'monoceros.equip.mysublime.net'),
(463, 11740, '2014-08-20 17:44:01', 'monoceros.equip.mysublime.net'),
(464, 10894, '2014-08-20 17:43:01', 'monoceros.equip.mysublime.net'),
(465, 8875, '2014-08-20 17:42:01', 'monoceros.equip.mysublime.net'),
(466, 8778, '2014-08-20 17:41:01', 'monoceros.equip.mysublime.net'),
(467, 23435, '2014-08-20 17:40:02', 'monoceros.equip.mysublime.net'),
(468, 23640, '2014-08-20 17:39:01', 'monoceros.equip.mysublime.net'),
(469, 22751, '2014-08-20 17:38:01', 'monoceros.equip.mysublime.net'),
(470, 22787, '2014-08-20 17:37:01', 'monoceros.equip.mysublime.net'),
(471, 21705, '2014-08-20 17:36:01', 'monoceros.equip.mysublime.net'),
(472, 22310, '2014-08-20 17:35:01', 'monoceros.equip.mysublime.net'),
(473, 20983, '2014-08-20 17:34:01', 'monoceros.equip.mysublime.net'),
(474, 20869, '2014-08-20 17:33:01', 'monoceros.equip.mysublime.net'),
(475, 18988, '2014-08-20 17:32:01', 'monoceros.equip.mysublime.net'),
(476, 6846, '2014-08-20 17:31:01', 'monoceros.equip.mysublime.net'),
(477, 21504, '2014-08-20 17:30:01', 'monoceros.equip.mysublime.net'),
(478, 23157, '2014-08-20 17:29:01', 'monoceros.equip.mysublime.net'),
(479, 21872, '2014-08-20 17:28:01', 'monoceros.equip.mysublime.net'),
(480, 22629, '2014-08-20 17:27:02', 'monoceros.equip.mysublime.net'),
(481, 21426, '2014-08-20 17:26:01', 'monoceros.equip.mysublime.net'),
(482, 19649, '2014-08-20 17:25:01', 'monoceros.equip.mysublime.net'),
(483, 20771, '2014-08-20 17:24:01', 'monoceros.equip.mysublime.net'),
(484, 18828, '2014-08-20 17:23:01', 'monoceros.equip.mysublime.net'),
(485, 18549, '2014-08-20 17:22:01', 'monoceros.equip.mysublime.net'),
(486, 15442, '2014-08-20 17:21:01', 'monoceros.equip.mysublime.net'),
(487, 12779, '2014-08-20 17:20:01', 'monoceros.equip.mysublime.net'),
(488, 227, '2014-08-20 17:19:01', 'monoceros.equip.mysublime.net'),
(489, 346, '2014-08-20 17:18:01', 'monoceros.equip.mysublime.net'),
(490, 413, '2014-08-20 17:17:01', 'monoceros.equip.mysublime.net'),
(491, 62, '2014-08-20 17:16:01', 'monoceros.equip.mysublime.net'),
(492, 402, '2014-08-20 17:15:01', 'monoceros.equip.mysublime.net'),
(493, 391, '2014-08-20 17:14:02', 'monoceros.equip.mysublime.net'),
(494, 320, '2014-08-20 17:13:01', 'monoceros.equip.mysublime.net'),
(495, 132, '2014-08-20 17:12:01', 'monoceros.equip.mysublime.net'),
(496, 92, '2014-08-20 17:11:01', 'monoceros.equip.mysublime.net'),
(497, 1037, '2014-08-20 17:10:01', 'monoceros.equip.mysublime.net'),
(498, 0, '2014-08-20 17:09:01', 'monoceros.equip.mysublime.net'),
(499, 16, '2014-08-20 17:08:01', 'monoceros.equip.mysublime.net'),
(500, 515, '2014-08-20 17:07:01', 'monoceros.equip.mysublime.net'),
(501, 603, '2014-08-20 17:06:01', 'monoceros.equip.mysublime.net'),
(502, 23, '2014-08-20 17:05:01', 'monoceros.equip.mysublime.net'),
(503, 166, '2014-08-20 17:04:01', 'monoceros.equip.mysublime.net'),
(504, 1, '2014-08-20 17:03:01', 'monoceros.equip.mysublime.net'),
(505, 3, '2014-08-20 17:02:01', 'monoceros.equip.mysublime.net'),
(506, 216, '2014-08-20 17:01:02', 'monoceros.equip.mysublime.net'),
(507, 240, '2014-08-20 17:00:01', 'monoceros.equip.mysublime.net'),
(508, 291, '2014-08-20 16:59:01', 'monoceros.equip.mysublime.net'),
(509, 161, '2014-08-20 16:58:01', 'monoceros.equip.mysublime.net'),
(510, 184, '2014-08-20 16:57:01', 'monoceros.equip.mysublime.net'),
(511, 194, '2014-08-20 16:56:01', 'monoceros.equip.mysublime.net'),
(512, 1, '2014-08-20 16:55:01', 'monoceros.equip.mysublime.net'),
(513, 64, '2014-08-20 16:54:02', 'monoceros.equip.mysublime.net'),
(514, 158, '2014-08-20 16:53:01', 'monoceros.equip.mysublime.net'),
(515, 145, '2014-08-20 16:52:01', 'monoceros.equip.mysublime.net'),
(516, 210, '2014-08-20 16:51:01', 'monoceros.equip.mysublime.net'),
(517, 1, '2014-08-20 16:50:01', 'monoceros.equip.mysublime.net'),
(518, 17, '2014-08-20 16:49:01', 'monoceros.equip.mysublime.net'),
(519, 21, '2014-08-20 16:48:01', 'monoceros.equip.mysublime.net'),
(520, 48, '2014-08-20 16:47:01', 'monoceros.equip.mysublime.net'),
(521, 155, '2014-08-20 16:46:01', 'monoceros.equip.mysublime.net'),
(522, 81, '2014-08-20 16:45:01', 'monoceros.equip.mysublime.net'),
(523, 200, '2014-08-20 16:44:01', 'monoceros.equip.mysublime.net'),
(524, 4, '2014-08-20 16:43:01', 'monoceros.equip.mysublime.net'),
(525, 192, '2014-08-20 16:42:01', 'monoceros.equip.mysublime.net'),
(526, 557, '2014-08-20 16:41:01', 'monoceros.equip.mysublime.net'),
(527, 782, '2014-08-20 16:40:01', 'monoceros.equip.mysublime.net'),
(528, 503, '2014-08-20 16:39:01', 'monoceros.equip.mysublime.net'),
(529, 481, '2014-08-20 16:38:01', 'monoceros.equip.mysublime.net'),
(530, 365, '2014-08-20 16:37:01', 'monoceros.equip.mysublime.net'),
(531, 431, '2014-08-20 16:36:01', 'monoceros.equip.mysublime.net'),
(532, 349, '2014-08-20 16:35:01', 'monoceros.equip.mysublime.net'),
(533, 242, '2014-08-20 16:34:02', 'monoceros.equip.mysublime.net'),
(534, 353, '2014-08-20 16:33:01', 'monoceros.equip.mysublime.net'),
(535, 116, '2014-08-20 16:32:01', 'monoceros.equip.mysublime.net'),
(536, 241, '2014-08-20 16:31:01', 'monoceros.equip.mysublime.net'),
(537, 26, '2014-08-20 16:30:01', 'monoceros.equip.mysublime.net'),
(538, 108, '2014-08-20 16:29:01', 'monoceros.equip.mysublime.net'),
(539, 261, '2014-08-20 16:28:01', 'monoceros.equip.mysublime.net'),
(540, 101, '2014-08-20 16:27:02', 'monoceros.equip.mysublime.net'),
(541, 0, '2014-08-20 21:10:01', 'musca.equip.mysublime.net'),
(542, 0, '2014-08-20 21:05:01', 'musca.equip.mysublime.net'),
(543, 0, '2014-08-20 21:00:01', 'musca.equip.mysublime.net'),
(544, 0, '2014-08-20 20:55:01', 'musca.equip.mysublime.net'),
(545, 0, '2014-08-20 20:50:01', 'musca.equip.mysublime.net'),
(546, 0, '2014-08-20 20:45:02', 'musca.equip.mysublime.net'),
(547, 0, '2014-08-20 20:40:01', 'musca.equip.mysublime.net'),
(548, 0, '2014-08-20 20:35:01', 'musca.equip.mysublime.net'),
(549, 0, '2014-08-20 20:30:01', 'musca.equip.mysublime.net'),
(550, 0, '2014-08-20 20:25:01', 'musca.equip.mysublime.net'),
(551, 0, '2014-08-20 20:20:01', 'musca.equip.mysublime.net'),
(552, 0, '2014-08-20 20:15:02', 'musca.equip.mysublime.net'),
(553, 0, '2014-08-20 20:10:01', 'musca.equip.mysublime.net'),
(554, 0, '2014-08-20 20:05:01', 'musca.equip.mysublime.net'),
(555, 0, '2014-08-20 20:00:01', 'musca.equip.mysublime.net'),
(556, 0, '2014-08-20 19:55:04', 'musca.equip.mysublime.net'),
(557, 0, '2014-08-20 19:50:01', 'musca.equip.mysublime.net'),
(558, 0, '2014-08-20 19:45:01', 'musca.equip.mysublime.net'),
(559, 0, '2014-08-20 19:40:01', 'musca.equip.mysublime.net'),
(560, 0, '2014-08-20 19:35:01', 'musca.equip.mysublime.net'),
(561, 0, '2014-08-20 19:30:02', 'musca.equip.mysublime.net'),
(562, 0, '2014-08-20 19:25:01', 'musca.equip.mysublime.net'),
(563, 0, '2014-08-20 19:20:01', 'musca.equip.mysublime.net'),
(564, 1, '2014-08-20 19:15:01', 'musca.equip.mysublime.net'),
(565, 0, '2014-08-20 19:10:01', 'musca.equip.mysublime.net'),
(566, 0, '2014-08-20 19:05:01', 'musca.equip.mysublime.net'),
(567, 0, '2014-08-20 19:00:02', 'musca.equip.mysublime.net'),
(568, 0, '2014-08-20 18:59:01', 'musca.equip.mysublime.net'),
(569, 0, '2014-08-20 18:58:01', 'musca.equip.mysublime.net'),
(570, 0, '2014-08-20 18:57:01', 'musca.equip.mysublime.net'),
(571, 0, '2014-08-20 18:56:01', 'musca.equip.mysublime.net'),
(572, 0, '2014-08-20 18:55:01', 'musca.equip.mysublime.net'),
(573, 0, '2014-08-20 18:54:01', 'musca.equip.mysublime.net'),
(574, 0, '2014-08-20 18:53:02', 'musca.equip.mysublime.net'),
(575, 0, '2014-08-20 18:52:01', 'musca.equip.mysublime.net'),
(576, 0, '2014-08-20 18:51:01', 'musca.equip.mysublime.net'),
(577, 0, '2014-08-20 18:50:01', 'musca.equip.mysublime.net'),
(578, 0, '2014-08-20 18:49:01', 'musca.equip.mysublime.net'),
(579, 0, '2014-08-20 18:48:01', 'musca.equip.mysublime.net'),
(580, 0, '2014-08-20 18:47:01', 'musca.equip.mysublime.net'),
(581, 0, '2014-08-20 18:46:01', 'musca.equip.mysublime.net'),
(582, 0, '2014-08-20 18:45:01', 'musca.equip.mysublime.net'),
(583, 0, '2014-08-20 18:44:01', 'musca.equip.mysublime.net'),
(584, 0, '2014-08-20 18:43:01', 'musca.equip.mysublime.net'),
(585, 0, '2014-08-20 18:42:01', 'musca.equip.mysublime.net'),
(586, 0, '2014-08-20 18:41:01', 'musca.equip.mysublime.net'),
(587, 0, '2014-08-20 18:40:02', 'musca.equip.mysublime.net'),
(588, 0, '2014-08-20 18:39:01', 'musca.equip.mysublime.net'),
(589, 0, '2014-08-20 18:38:01', 'musca.equip.mysublime.net'),
(590, 0, '2014-08-20 18:37:01', 'musca.equip.mysublime.net'),
(591, 0, '2014-08-20 18:36:01', 'musca.equip.mysublime.net'),
(592, 0, '2014-08-20 18:35:01', 'musca.equip.mysublime.net'),
(593, 0, '2014-08-20 18:34:01', 'musca.equip.mysublime.net'),
(594, 0, '2014-08-20 18:33:01', 'musca.equip.mysublime.net'),
(595, 0, '2014-08-20 18:32:01', 'musca.equip.mysublime.net'),
(596, 0, '2014-08-20 18:31:01', 'musca.equip.mysublime.net'),
(597, 0, '2014-08-20 18:30:01', 'musca.equip.mysublime.net'),
(598, 0, '2014-08-20 18:29:01', 'musca.equip.mysublime.net'),
(599, 0, '2014-08-20 18:28:01', 'musca.equip.mysublime.net'),
(600, 0, '2014-08-20 18:27:01', 'musca.equip.mysublime.net'),
(601, 0, '2014-08-20 18:26:01', 'musca.equip.mysublime.net'),
(602, 0, '2014-08-20 18:25:01', 'musca.equip.mysublime.net'),
(603, 0, '2014-08-20 18:24:01', 'musca.equip.mysublime.net'),
(604, 0, '2014-08-20 18:23:01', 'musca.equip.mysublime.net'),
(605, 0, '2014-08-20 18:22:01', 'musca.equip.mysublime.net'),
(606, 0, '2014-08-20 18:21:01', 'musca.equip.mysublime.net'),
(607, 0, '2014-08-20 18:20:02', 'musca.equip.mysublime.net'),
(608, 0, '2014-08-20 18:19:01', 'musca.equip.mysublime.net'),
(609, 0, '2014-08-20 18:18:01', 'musca.equip.mysublime.net'),
(610, 0, '2014-08-20 18:17:01', 'musca.equip.mysublime.net'),
(611, 0, '2014-08-20 18:16:01', 'musca.equip.mysublime.net'),
(612, 0, '2014-08-20 18:15:01', 'musca.equip.mysublime.net'),
(613, 0, '2014-08-20 18:14:01', 'musca.equip.mysublime.net'),
(614, 0, '2014-08-20 18:13:01', 'musca.equip.mysublime.net'),
(615, 0, '2014-08-20 18:12:01', 'musca.equip.mysublime.net'),
(616, 1, '2014-08-20 18:11:01', 'musca.equip.mysublime.net'),
(617, 0, '2014-08-20 18:10:01', 'musca.equip.mysublime.net'),
(618, 0, '2014-08-20 18:09:01', 'musca.equip.mysublime.net'),
(619, 0, '2014-08-20 18:08:01', 'musca.equip.mysublime.net'),
(620, 0, '2014-08-20 18:07:01', 'musca.equip.mysublime.net'),
(621, 0, '2014-08-20 18:06:01', 'musca.equip.mysublime.net'),
(622, 0, '2014-08-20 18:05:01', 'musca.equip.mysublime.net'),
(623, 0, '2014-08-20 18:04:01', 'musca.equip.mysublime.net'),
(624, 0, '2014-08-20 18:03:01', 'musca.equip.mysublime.net'),
(625, 0, '2014-08-20 18:02:01', 'musca.equip.mysublime.net'),
(626, 0, '2014-08-20 18:01:01', 'musca.equip.mysublime.net'),
(627, 0, '2014-08-20 18:00:02', 'musca.equip.mysublime.net'),
(628, 0, '2014-08-20 17:59:01', 'musca.equip.mysublime.net'),
(629, 0, '2014-08-20 17:58:01', 'musca.equip.mysublime.net'),
(630, 0, '2014-08-20 17:57:01', 'musca.equip.mysublime.net'),
(631, 0, '2014-08-20 17:56:01', 'musca.equip.mysublime.net'),
(632, 0, '2014-08-20 17:55:01', 'musca.equip.mysublime.net'),
(633, 0, '2014-08-20 17:54:01', 'musca.equip.mysublime.net'),
(634, 0, '2014-08-20 17:53:02', 'musca.equip.mysublime.net'),
(635, 0, '2014-08-20 17:52:01', 'musca.equip.mysublime.net'),
(636, 0, '2014-08-20 17:51:01', 'musca.equip.mysublime.net'),
(637, 0, '2014-08-20 17:50:01', 'musca.equip.mysublime.net'),
(638, 0, '2014-08-20 17:49:01', 'musca.equip.mysublime.net'),
(639, 0, '2014-08-20 17:48:01', 'musca.equip.mysublime.net'),
(640, 0, '2014-08-20 17:47:01', 'musca.equip.mysublime.net'),
(641, 0, '2014-08-20 17:46:01', 'musca.equip.mysublime.net'),
(642, 0, '2014-08-20 17:45:01', 'musca.equip.mysublime.net'),
(643, 0, '2014-08-20 17:44:01', 'musca.equip.mysublime.net'),
(644, 0, '2014-08-20 17:43:01', 'musca.equip.mysublime.net'),
(645, 0, '2014-08-20 17:42:01', 'musca.equip.mysublime.net'),
(646, 0, '2014-08-20 17:41:01', 'musca.equip.mysublime.net'),
(647, 0, '2014-08-20 17:40:02', 'musca.equip.mysublime.net'),
(648, 0, '2014-08-20 17:39:01', 'musca.equip.mysublime.net'),
(649, 0, '2014-08-20 17:38:01', 'musca.equip.mysublime.net'),
(650, 0, '2014-08-20 17:37:01', 'musca.equip.mysublime.net'),
(651, 0, '2014-08-20 17:36:01', 'musca.equip.mysublime.net'),
(652, 0, '2014-08-20 17:35:01', 'musca.equip.mysublime.net'),
(653, 0, '2014-08-20 17:34:01', 'musca.equip.mysublime.net'),
(654, 0, '2014-08-20 17:33:01', 'musca.equip.mysublime.net'),
(655, 0, '2014-08-20 17:32:01', 'musca.equip.mysublime.net'),
(656, 0, '2014-08-20 17:31:01', 'musca.equip.mysublime.net'),
(657, 0, '2014-08-20 17:30:01', 'musca.equip.mysublime.net'),
(658, 0, '2014-08-20 17:29:01', 'musca.equip.mysublime.net'),
(659, 0, '2014-08-20 17:28:01', 'musca.equip.mysublime.net'),
(660, 0, '2014-08-20 17:27:02', 'musca.equip.mysublime.net'),
(661, 0, '2014-08-20 17:26:01', 'musca.equip.mysublime.net'),
(662, 0, '2014-08-20 17:25:01', 'musca.equip.mysublime.net'),
(663, 0, '2014-08-20 17:24:01', 'musca.equip.mysublime.net'),
(664, 0, '2014-08-20 17:23:01', 'musca.equip.mysublime.net'),
(665, 0, '2014-08-20 17:22:01', 'musca.equip.mysublime.net'),
(666, 0, '2014-08-20 17:21:01', 'musca.equip.mysublime.net'),
(667, 0, '2014-08-20 17:20:01', 'musca.equip.mysublime.net'),
(668, 0, '2014-08-20 17:19:01', 'musca.equip.mysublime.net'),
(669, 0, '2014-08-20 17:18:01', 'musca.equip.mysublime.net'),
(670, 0, '2014-08-20 17:17:01', 'musca.equip.mysublime.net'),
(671, 0, '2014-08-20 17:16:01', 'musca.equip.mysublime.net'),
(672, 0, '2014-08-20 17:15:01', 'musca.equip.mysublime.net'),
(673, 0, '2014-08-20 17:14:02', 'musca.equip.mysublime.net'),
(674, 0, '2014-08-20 17:13:01', 'musca.equip.mysublime.net'),
(675, 1, '2014-08-20 17:12:01', 'musca.equip.mysublime.net'),
(676, 0, '2014-08-20 17:11:01', 'musca.equip.mysublime.net'),
(677, 0, '2014-08-20 17:10:01', 'musca.equip.mysublime.net'),
(678, 0, '2014-08-20 17:09:01', 'musca.equip.mysublime.net'),
(679, 0, '2014-08-20 17:08:01', 'musca.equip.mysublime.net'),
(680, 0, '2014-08-20 17:07:01', 'musca.equip.mysublime.net'),
(681, 0, '2014-08-20 17:06:01', 'musca.equip.mysublime.net'),
(682, 0, '2014-08-20 17:05:01', 'musca.equip.mysublime.net'),
(683, 0, '2014-08-20 17:04:01', 'musca.equip.mysublime.net'),
(684, 0, '2014-08-20 17:03:01', 'musca.equip.mysublime.net'),
(685, 0, '2014-08-20 17:02:01', 'musca.equip.mysublime.net'),
(686, 0, '2014-08-20 17:01:02', 'musca.equip.mysublime.net'),
(687, 0, '2014-08-20 17:00:01', 'musca.equip.mysublime.net'),
(688, 0, '2014-08-20 16:59:01', 'musca.equip.mysublime.net'),
(689, 0, '2014-08-20 16:58:01', 'musca.equip.mysublime.net'),
(690, 0, '2014-08-20 16:57:01', 'musca.equip.mysublime.net'),
(691, 0, '2014-08-20 16:56:01', 'musca.equip.mysublime.net'),
(692, 0, '2014-08-20 16:55:01', 'musca.equip.mysublime.net'),
(693, 0, '2014-08-20 16:54:02', 'musca.equip.mysublime.net'),
(694, 0, '2014-08-20 16:53:01', 'musca.equip.mysublime.net'),
(695, 0, '2014-08-20 16:52:01', 'musca.equip.mysublime.net'),
(696, 0, '2014-08-20 16:51:01', 'musca.equip.mysublime.net'),
(697, 0, '2014-08-20 16:50:01', 'musca.equip.mysublime.net'),
(698, 0, '2014-08-20 16:49:01', 'musca.equip.mysublime.net'),
(699, 0, '2014-08-20 16:48:01', 'musca.equip.mysublime.net'),
(700, 0, '2014-08-20 16:47:01', 'musca.equip.mysublime.net'),
(701, 0, '2014-08-20 16:46:01', 'musca.equip.mysublime.net'),
(702, 0, '2014-08-20 16:45:01', 'musca.equip.mysublime.net'),
(703, 0, '2014-08-20 16:44:01', 'musca.equip.mysublime.net'),
(704, 0, '2014-08-20 16:43:01', 'musca.equip.mysublime.net'),
(705, 0, '2014-08-20 16:42:01', 'musca.equip.mysublime.net'),
(706, 0, '2014-08-20 16:41:01', 'musca.equip.mysublime.net'),
(707, 0, '2014-08-20 16:40:01', 'musca.equip.mysublime.net'),
(708, 0, '2014-08-20 16:39:01', 'musca.equip.mysublime.net'),
(709, 0, '2014-08-20 16:38:01', 'musca.equip.mysublime.net'),
(710, 0, '2014-08-20 16:37:01', 'musca.equip.mysublime.net'),
(711, 0, '2014-08-20 16:36:01', 'musca.equip.mysublime.net'),
(712, 0, '2014-08-20 16:35:01', 'musca.equip.mysublime.net'),
(713, 0, '2014-08-20 16:34:02', 'musca.equip.mysublime.net'),
(714, 0, '2014-08-20 16:33:01', 'musca.equip.mysublime.net'),
(715, 0, '2014-08-20 16:32:01', 'musca.equip.mysublime.net'),
(716, 0, '2014-08-20 16:31:01', 'musca.equip.mysublime.net'),
(717, 0, '2014-08-20 16:30:01', 'musca.equip.mysublime.net'),
(718, 0, '2014-08-20 16:29:01', 'musca.equip.mysublime.net'),
(719, 0, '2014-08-20 16:28:01', 'musca.equip.mysublime.net'),
(720, 0, '2014-08-20 16:27:02', 'musca.equip.mysublime.net'),
(721, 0, '2014-08-20 21:10:01', 'norma.equip.mysublime.net'),
(722, 0, '2014-08-20 21:05:01', 'norma.equip.mysublime.net'),
(723, 0, '2014-08-20 21:00:01', 'norma.equip.mysublime.net'),
(724, 0, '2014-08-20 20:55:01', 'norma.equip.mysublime.net'),
(725, 0, '2014-08-20 20:50:01', 'norma.equip.mysublime.net'),
(726, 0, '2014-08-20 20:45:02', 'norma.equip.mysublime.net'),
(727, 0, '2014-08-20 20:40:01', 'norma.equip.mysublime.net'),
(728, 0, '2014-08-20 20:35:01', 'norma.equip.mysublime.net'),
(729, 0, '2014-08-20 20:30:01', 'norma.equip.mysublime.net'),
(730, 0, '2014-08-20 20:25:01', 'norma.equip.mysublime.net'),
(731, 0, '2014-08-20 20:20:01', 'norma.equip.mysublime.net'),
(732, 0, '2014-08-20 20:15:02', 'norma.equip.mysublime.net'),
(733, 0, '2014-08-20 20:10:01', 'norma.equip.mysublime.net'),
(734, 0, '2014-08-20 20:05:01', 'norma.equip.mysublime.net'),
(735, 0, '2014-08-20 20:00:01', 'norma.equip.mysublime.net'),
(736, 0, '2014-08-20 19:55:04', 'norma.equip.mysublime.net'),
(737, 1, '2014-08-20 19:50:01', 'norma.equip.mysublime.net'),
(738, 0, '2014-08-20 19:45:01', 'norma.equip.mysublime.net'),
(739, 0, '2014-08-20 19:40:01', 'norma.equip.mysublime.net'),
(740, 0, '2014-08-20 19:35:01', 'norma.equip.mysublime.net'),
(741, 0, '2014-08-20 19:30:02', 'norma.equip.mysublime.net'),
(742, 0, '2014-08-20 19:25:01', 'norma.equip.mysublime.net'),
(743, 0, '2014-08-20 19:20:01', 'norma.equip.mysublime.net'),
(744, 0, '2014-08-20 19:15:01', 'norma.equip.mysublime.net'),
(745, 0, '2014-08-20 19:10:01', 'norma.equip.mysublime.net'),
(746, 0, '2014-08-20 19:05:01', 'norma.equip.mysublime.net'),
(747, 0, '2014-08-20 19:00:02', 'norma.equip.mysublime.net'),
(748, 0, '2014-08-20 18:59:01', 'norma.equip.mysublime.net'),
(749, 0, '2014-08-20 18:58:01', 'norma.equip.mysublime.net'),
(750, 0, '2014-08-20 18:57:01', 'norma.equip.mysublime.net'),
(751, 0, '2014-08-20 18:56:01', 'norma.equip.mysublime.net'),
(752, 0, '2014-08-20 18:55:01', 'norma.equip.mysublime.net'),
(753, 0, '2014-08-20 18:54:01', 'norma.equip.mysublime.net'),
(754, 0, '2014-08-20 18:53:02', 'norma.equip.mysublime.net'),
(755, 0, '2014-08-20 18:52:01', 'norma.equip.mysublime.net'),
(756, 0, '2014-08-20 18:51:01', 'norma.equip.mysublime.net'),
(757, 0, '2014-08-20 18:50:01', 'norma.equip.mysublime.net'),
(758, 0, '2014-08-20 18:49:01', 'norma.equip.mysublime.net'),
(759, 0, '2014-08-20 18:48:01', 'norma.equip.mysublime.net'),
(760, 1, '2014-08-20 18:47:01', 'norma.equip.mysublime.net'),
(761, 0, '2014-08-20 18:46:01', 'norma.equip.mysublime.net'),
(762, 0, '2014-08-20 18:45:01', 'norma.equip.mysublime.net'),
(763, 0, '2014-08-20 18:44:01', 'norma.equip.mysublime.net'),
(764, 0, '2014-08-20 18:43:01', 'norma.equip.mysublime.net'),
(765, 0, '2014-08-20 18:42:01', 'norma.equip.mysublime.net'),
(766, 0, '2014-08-20 18:41:01', 'norma.equip.mysublime.net'),
(767, 0, '2014-08-20 18:40:02', 'norma.equip.mysublime.net'),
(768, 0, '2014-08-20 18:39:01', 'norma.equip.mysublime.net'),
(769, 0, '2014-08-20 18:38:01', 'norma.equip.mysublime.net'),
(770, 0, '2014-08-20 18:37:01', 'norma.equip.mysublime.net'),
(771, 0, '2014-08-20 18:36:01', 'norma.equip.mysublime.net'),
(772, 0, '2014-08-20 18:35:01', 'norma.equip.mysublime.net'),
(773, 0, '2014-08-20 18:34:01', 'norma.equip.mysublime.net'),
(774, 0, '2014-08-20 18:33:01', 'norma.equip.mysublime.net'),
(775, 0, '2014-08-20 18:32:01', 'norma.equip.mysublime.net'),
(776, 0, '2014-08-20 18:31:01', 'norma.equip.mysublime.net'),
(777, 0, '2014-08-20 18:30:01', 'norma.equip.mysublime.net'),
(778, 0, '2014-08-20 18:29:01', 'norma.equip.mysublime.net'),
(779, 0, '2014-08-20 18:28:01', 'norma.equip.mysublime.net'),
(780, 0, '2014-08-20 18:27:01', 'norma.equip.mysublime.net'),
(781, 0, '2014-08-20 18:26:01', 'norma.equip.mysublime.net'),
(782, 0, '2014-08-20 18:25:01', 'norma.equip.mysublime.net'),
(783, 0, '2014-08-20 18:24:01', 'norma.equip.mysublime.net'),
(784, 0, '2014-08-20 18:23:01', 'norma.equip.mysublime.net'),
(785, 0, '2014-08-20 18:22:01', 'norma.equip.mysublime.net'),
(786, 0, '2014-08-20 18:21:01', 'norma.equip.mysublime.net'),
(787, 0, '2014-08-20 18:20:02', 'norma.equip.mysublime.net'),
(788, 0, '2014-08-20 18:19:01', 'norma.equip.mysublime.net'),
(789, 0, '2014-08-20 18:18:01', 'norma.equip.mysublime.net'),
(790, 0, '2014-08-20 18:17:01', 'norma.equip.mysublime.net'),
(791, 0, '2014-08-20 18:16:01', 'norma.equip.mysublime.net'),
(792, 0, '2014-08-20 18:15:01', 'norma.equip.mysublime.net'),
(793, 0, '2014-08-20 18:14:01', 'norma.equip.mysublime.net'),
(794, 0, '2014-08-20 18:13:01', 'norma.equip.mysublime.net'),
(795, 0, '2014-08-20 18:12:01', 'norma.equip.mysublime.net'),
(796, 0, '2014-08-20 18:11:01', 'norma.equip.mysublime.net'),
(797, 0, '2014-08-20 18:10:01', 'norma.equip.mysublime.net'),
(798, 0, '2014-08-20 18:09:01', 'norma.equip.mysublime.net'),
(799, 0, '2014-08-20 18:08:01', 'norma.equip.mysublime.net'),
(800, 0, '2014-08-20 18:07:01', 'norma.equip.mysublime.net'),
(801, 0, '2014-08-20 18:06:01', 'norma.equip.mysublime.net'),
(802, 0, '2014-08-20 18:05:01', 'norma.equip.mysublime.net'),
(803, 0, '2014-08-20 18:04:01', 'norma.equip.mysublime.net'),
(804, 0, '2014-08-20 18:03:01', 'norma.equip.mysublime.net'),
(805, 0, '2014-08-20 18:02:01', 'norma.equip.mysublime.net'),
(806, 0, '2014-08-20 18:01:01', 'norma.equip.mysublime.net'),
(807, 0, '2014-08-20 18:00:02', 'norma.equip.mysublime.net'),
(808, 0, '2014-08-20 17:59:01', 'norma.equip.mysublime.net'),
(809, 0, '2014-08-20 17:58:01', 'norma.equip.mysublime.net'),
(810, 0, '2014-08-20 17:57:01', 'norma.equip.mysublime.net'),
(811, 0, '2014-08-20 17:56:01', 'norma.equip.mysublime.net'),
(812, 0, '2014-08-20 17:55:01', 'norma.equip.mysublime.net'),
(813, 0, '2014-08-20 17:54:01', 'norma.equip.mysublime.net'),
(814, 0, '2014-08-20 17:53:02', 'norma.equip.mysublime.net'),
(815, 0, '2014-08-20 17:52:01', 'norma.equip.mysublime.net'),
(816, 0, '2014-08-20 17:51:01', 'norma.equip.mysublime.net');
INSERT INTO `statistics` (`id`, `data_value`, `data_label`, `s_system`) VALUES
(817, 0, '2014-08-20 17:50:01', 'norma.equip.mysublime.net'),
(818, 0, '2014-08-20 17:49:01', 'norma.equip.mysublime.net'),
(819, 1, '2014-08-20 17:48:01', 'norma.equip.mysublime.net'),
(820, 0, '2014-08-20 17:47:01', 'norma.equip.mysublime.net'),
(821, 0, '2014-08-20 17:46:01', 'norma.equip.mysublime.net'),
(822, 0, '2014-08-20 17:45:01', 'norma.equip.mysublime.net'),
(823, 0, '2014-08-20 17:44:01', 'norma.equip.mysublime.net'),
(824, 0, '2014-08-20 17:43:01', 'norma.equip.mysublime.net'),
(825, 0, '2014-08-20 17:42:01', 'norma.equip.mysublime.net'),
(826, 0, '2014-08-20 17:41:01', 'norma.equip.mysublime.net'),
(827, 0, '2014-08-20 17:40:02', 'norma.equip.mysublime.net'),
(828, 0, '2014-08-20 17:39:01', 'norma.equip.mysublime.net'),
(829, 0, '2014-08-20 17:38:01', 'norma.equip.mysublime.net'),
(830, 0, '2014-08-20 17:37:01', 'norma.equip.mysublime.net'),
(831, 0, '2014-08-20 17:36:01', 'norma.equip.mysublime.net'),
(832, 0, '2014-08-20 17:35:01', 'norma.equip.mysublime.net'),
(833, 0, '2014-08-20 17:34:01', 'norma.equip.mysublime.net'),
(834, 0, '2014-08-20 17:33:01', 'norma.equip.mysublime.net'),
(835, 0, '2014-08-20 17:32:01', 'norma.equip.mysublime.net'),
(836, 0, '2014-08-20 17:31:01', 'norma.equip.mysublime.net'),
(837, 0, '2014-08-20 17:30:01', 'norma.equip.mysublime.net'),
(838, 0, '2014-08-20 17:29:01', 'norma.equip.mysublime.net'),
(839, 0, '2014-08-20 17:28:01', 'norma.equip.mysublime.net'),
(840, 0, '2014-08-20 17:27:02', 'norma.equip.mysublime.net'),
(841, 0, '2014-08-20 17:26:01', 'norma.equip.mysublime.net'),
(842, 0, '2014-08-20 17:25:01', 'norma.equip.mysublime.net'),
(843, 0, '2014-08-20 17:24:01', 'norma.equip.mysublime.net'),
(844, 0, '2014-08-20 17:23:01', 'norma.equip.mysublime.net'),
(845, 0, '2014-08-20 17:22:01', 'norma.equip.mysublime.net'),
(846, 0, '2014-08-20 17:21:01', 'norma.equip.mysublime.net'),
(847, 0, '2014-08-20 17:20:01', 'norma.equip.mysublime.net'),
(848, 0, '2014-08-20 17:19:01', 'norma.equip.mysublime.net'),
(849, 0, '2014-08-20 17:18:01', 'norma.equip.mysublime.net'),
(850, 0, '2014-08-20 17:17:01', 'norma.equip.mysublime.net'),
(851, 0, '2014-08-20 17:16:01', 'norma.equip.mysublime.net'),
(852, 0, '2014-08-20 17:15:01', 'norma.equip.mysublime.net'),
(853, 0, '2014-08-20 17:14:02', 'norma.equip.mysublime.net'),
(854, 0, '2014-08-20 17:13:01', 'norma.equip.mysublime.net'),
(855, 0, '2014-08-20 17:12:01', 'norma.equip.mysublime.net'),
(856, 0, '2014-08-20 17:11:01', 'norma.equip.mysublime.net'),
(857, 0, '2014-08-20 17:10:01', 'norma.equip.mysublime.net'),
(858, 0, '2014-08-20 17:09:01', 'norma.equip.mysublime.net'),
(859, 0, '2014-08-20 17:08:01', 'norma.equip.mysublime.net'),
(860, 0, '2014-08-20 17:07:01', 'norma.equip.mysublime.net'),
(861, 0, '2014-08-20 17:06:01', 'norma.equip.mysublime.net'),
(862, 0, '2014-08-20 17:05:01', 'norma.equip.mysublime.net'),
(863, 0, '2014-08-20 17:04:01', 'norma.equip.mysublime.net'),
(864, 1, '2014-08-20 17:03:01', 'norma.equip.mysublime.net'),
(865, 1, '2014-08-20 17:02:01', 'norma.equip.mysublime.net'),
(866, 0, '2014-08-20 17:01:02', 'norma.equip.mysublime.net'),
(867, 0, '2014-08-20 17:00:01', 'norma.equip.mysublime.net'),
(868, 0, '2014-08-20 16:59:01', 'norma.equip.mysublime.net'),
(869, 0, '2014-08-20 16:58:01', 'norma.equip.mysublime.net'),
(870, 0, '2014-08-20 16:57:01', 'norma.equip.mysublime.net'),
(871, 0, '2014-08-20 16:56:01', 'norma.equip.mysublime.net'),
(872, 0, '2014-08-20 16:55:01', 'norma.equip.mysublime.net'),
(873, 0, '2014-08-20 16:54:02', 'norma.equip.mysublime.net'),
(874, 0, '2014-08-20 16:53:01', 'norma.equip.mysublime.net'),
(875, 0, '2014-08-20 16:52:01', 'norma.equip.mysublime.net'),
(876, 0, '2014-08-20 16:51:01', 'norma.equip.mysublime.net'),
(877, 0, '2014-08-20 16:50:01', 'norma.equip.mysublime.net'),
(878, 4, '2014-08-20 16:49:01', 'norma.equip.mysublime.net'),
(879, 0, '2014-08-20 16:48:01', 'norma.equip.mysublime.net'),
(880, 1, '2014-08-20 16:47:01', 'norma.equip.mysublime.net'),
(881, 0, '2014-08-20 16:46:01', 'norma.equip.mysublime.net'),
(882, 0, '2014-08-20 16:45:01', 'norma.equip.mysublime.net'),
(883, 0, '2014-08-20 16:44:01', 'norma.equip.mysublime.net'),
(884, 0, '2014-08-20 16:43:01', 'norma.equip.mysublime.net'),
(885, 0, '2014-08-20 16:42:01', 'norma.equip.mysublime.net'),
(886, 0, '2014-08-20 16:41:01', 'norma.equip.mysublime.net'),
(887, 0, '2014-08-20 16:40:01', 'norma.equip.mysublime.net'),
(888, 0, '2014-08-20 16:39:01', 'norma.equip.mysublime.net'),
(889, 0, '2014-08-20 16:38:01', 'norma.equip.mysublime.net'),
(890, 0, '2014-08-20 16:37:01', 'norma.equip.mysublime.net'),
(891, 0, '2014-08-20 16:36:01', 'norma.equip.mysublime.net'),
(892, 0, '2014-08-20 16:35:01', 'norma.equip.mysublime.net'),
(893, 0, '2014-08-20 16:34:02', 'norma.equip.mysublime.net'),
(894, 0, '2014-08-20 16:33:01', 'norma.equip.mysublime.net'),
(895, 0, '2014-08-20 16:32:01', 'norma.equip.mysublime.net'),
(896, 0, '2014-08-20 16:31:01', 'norma.equip.mysublime.net'),
(897, 0, '2014-08-20 16:30:01', 'norma.equip.mysublime.net'),
(898, 0, '2014-08-20 16:29:01', 'norma.equip.mysublime.net'),
(899, 0, '2014-08-20 16:28:01', 'norma.equip.mysublime.net'),
(900, 2, '2014-08-20 16:27:02', 'norma.equip.mysublime.net');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
